{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "cstddef": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}